<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property=»og:title» content="Color Xpress" />
  <meta property=»og:url» content="http://colorxpress.imperarweb.com.ar/" />
  <meta property=»og:image» content="./img/favicon-imperar.svg" />
  <meta property=»og:description» content="Somos una empresa argentina con
    una sólida trayectoria en la fabricación
    y comercialización de pinturas." />
  <title>Color Xpress</title>
  <link rel="shortcut icon" href="./img/favicon-imperar.svg" type="image/x-icon" />
  <link rel="stylesheet" href="./css/style.css">
  <!--Animaciones Style-css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--FONTAWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <!--OWLCAROUSEL-->
  <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
  <!--BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <script src="https://www.google.com/recaptcha/api.js?render=6LfFf8oaAAAAAJEnFqr1kZAeobLezLOYXUrGS5J9"></script>
</head>

<body class="body" id="home">
  <!--MENU-->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid max-w">
      <a class="navbar-brand" href="index.html"><img class="img-nav" src="./img/logos/logo-nav.svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
          </li><li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#quienes">Quienes Somos</a>
          </li><li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#local">Locales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#modelo">Modelo de negocio</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#contacto"><button class="contacto">Contacto</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--BANNER-->
  <span id="inicio"></span>
  <div class="banner">
    <h1 class="banner-titulo">Sistema innovador y práctico para <br>
      comercializar pinturas directo de fábrica </h1>
    <a href="#contacto"> <button class="banner-btn">Envianos un mensaje</button></a>
    <!--img-->
    <i class="fas fa-chevron-down icon-down text-white fs-3"></i>
  </div>
  <!--SECCIONES-->
  <div class="max-w">
    <span id="quienes"></span>
    <!--SECCION 1-->
    <div class="container px-5 space">
      <div class="row">
        <div class="col-sm v-align">
          <img class="cat1-img mx-auto" src="./img/logos/logo-grande.svg" alt="quienes somos">
        </div>
        <div class="col-sm ">
          <p class="ka-32 text-sm-start text-center v-align-col fw-bold mt-2">Somos una empresa argentina con
            una <span class="color">sólida trayectoria en la fabricación y comercialización de pinturas.</span></p>
        </div>
      </div>
      <div class="row space2 mx-sm-5 px-sm-5">
        <div class="col-sm text-center">
          <img class="cat1-icon" src="./img/iconos/icono1-trayectoria.svg" alt="vision">
          <h3 class="ka-16 fw-bolder mb-3 color">Trayectoria</h3>
          <p class="ka-16 mx-auto">Más de 25 años en el mercado de
            pinturas decorativas y servicios a
            profesionales y particulares. </p>
        </div>
        <div class="col-sm text-center">
          <img class="cat1-icon" src="./img/iconos/icono2-Calidad.svg" alt="vision">
          <h3 class="ka-16 fw-bolder mb-3 color">Calidad</h3>
          <p class="ka-16 w-sm-75 mx-auto">Trabajamos día a día con excelente
            materia prima y altos estándaresde calidad.</p>
        </div>
        <div class="col-sm text-center">
          <img class="cat1-icon" src="./img/iconos/icono3-Profesionalismo.svg" alt="vision">
          <h3 class="ka-16 fw-bolder mb-3 color">Profesionalismo</h3>
          <p class="ka-16 w-sm-75 mx-auto">Investigamos con compromiso
            para brindar soluciones
            y nuevas tecnologías</p>
        </div>
      </div>
    </div>
    <!--SECCION 2-->
    <div class="text-center space">
      <div class="container px-5">
        <div class="row position-relative ">
          <div class="col-lg-7 position-relative ">
            <img class="t" src="./img/foto-ampliared-100.png" alt="amplia red">
          </div>
          <div class="col-lg-6 sec2-tarjeta px-4">
            <img class="img-sec2 ms-0" src="./img/iconos/icono-ampliared.svg" aria-hidden="true" alt="">
            <h4 class="ka-32 my-4  fw-bolder">Amplia red <br> de distribución</h4>
            <div class="sec2-inner">
              <p class="ka-16 m-0">Comercializamos líneas de pinturas en toda la Argentina,
                abasteciendo a una amplia gama de rubros: aberturas,
                amoblamientos, carroceras, edificios (mamposterías,
                techos, pisos, piletas de natación), electrodomésticos,
                herramientas, maquinarias agrícolas, mantenimiento
                de industrias, materiales no ferrosos, motores,
                demarcación vial, metalización por alto vacío, plásticos.</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="mx-auto">
      <iframe class="space pt-5 d-flex mx-auto" width="80%" height="400" src="https://www.youtube.com/embed/QX6Nq8twri8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <span id="local"></span>
    <!--SECCION 3-->
    <h4 class="ka-32 mb-4 px-3 px-sm-0 space fw-bolder text-center">Sistema de armado llave en mano a medida de cada local</h4>
    <div id="owl1" class="container owl-carousel owl-theme max-w">
      <div class="item" data-dot="<button class='btn-owl-dot' role='button'>01</button>">
        <img class="w-100" src="./img/galeria/1.jpg" alt="">
      </div>
      <div class="item" data-dot="<button class='btn-owl-dot' role='button'>02</button>">
        <img class="w-100" src="./img/galeria/2.jpg" alt="">
      </div>
      <div class="item" data-dot="<button class='btn-owl-dot' role='button'>03</button>">
        <img class="w-100" src="./img/galeria/3.jpg" alt="">
      </div>
      <div class="item" data-dot="<button class='btn-owl-dot' role='button'>03</button>">
        <img class="w-100" src="./img/galeria/4.jpg" alt="">
      </div>
      <div class="item" data-dot="<button class='btn-owl-dot' role='button'>03</button>">
        <img class="w-100" src="./img/galeria/5.jpg" alt="">
      </div>
      <div class="item" data-dot="<button class='btn-owl-dot' role='button'>03</button>">
        <img class="w-100" src="./img/galeria/6.jpg" alt="">
      </div>
      <div class="item" data-dot="<button class='btn-owl-dot' role='button'>03</button>">
        <img class="w-100" src="./img/galeria/7.jpg" alt="">
      </div>
      <div class="item" data-dot="<button class='btn-owl-dot' role='button'>03</button>">
        <img class="w-100" src="./img/galeria/8.jpeg" alt="">
      </div>
      <div class="item" data-dot="<button class='btn-owl-dot' role='button'>03</button>">
        <img class="w-100" src="./img/galeria/10.png" alt="">
      </div>
      <div class="item" data-dot="<button class='btn-owl-dot' role='button'>03</button>">
        <img class="w-100" src="./img/galeria/11.jpg" alt="">
      </div>
      <div class="item" data-dot="<button class='btn-owl-dot' role='button'>03</button>">
        <img class="w-100" src="./img/galeria/12.jpeg" alt="">
      </div>

    </div>
    <span id="modelo"></span>
    <!--SECCION 4-->
    <div class="container space">
      <ul class="nav nav-tabs px-3 px-sm-0 mx-auto justify-content-around" id="myTab" role="tablist">
        <li class="nav-item-cat4" role="presentation">
          <button class="nav-link active ka-20" id="modelo-tab" data-bs-toggle="tab" data-bs-target="#modelo"
            type="button" role="tab" aria-controls="modelo" aria-selected="true">Modelo de negocio</button>
        </li>
        <li class="nav-item-cat4" role="presentation">
          <button class="nav-link ka-20" id="propuesta-tab" data-bs-toggle="tab" data-bs-target="#propuesta"
            type="button" role="tab" aria-controls="propuesta" aria-selected="false">Propuesta</button>
        </li>
        <li class="nav-item-cat4" role="presentation">
          <button class="nav-link ka-20" id="ganancia-tab" data-bs-toggle="tab" data-bs-target="#ganancia" type="button"
            role="tab" aria-controls="ganancia" aria-selected="false">Ventajas y ganancia</button>
        </li>
        <li class="nav-item-cat4" role="presentation">
          <button class="nav-link ka-20" id="requisitos-tab" data-bs-toggle="tab" data-bs-target="#requisitos"
            type="button" role="tab" aria-controls="requisitos" aria-selected="false">Requisitos</button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="modelo" role="tabpanel" aria-labelledby="modelo-tab">
          <div class="container pt-5">
            <div class="row">
              <div class="col-sm  px-5">
                <h2 class="ka-20 mb-4 fw-bolder text-start">Por qué nuestro modelo de negocio es un éxito.</h2>
                <p class="ka-16">Hoy contamos con más de 50 franquicias en funcionamiento
                  y te ofrecemos esta oportunidad directa de fábrica con múltiples
                  beneficios al franquiciado</p>
                <p class="ka-16">Seleccionamos cada punto de venta donde comercializamos
                  las pinturas directo de fabrica con un formato innovador y único.</p>
                <p class="fw-bold ka-16">Puntos express en todo el país de manera práctica
                  y distributiva.</p>
              </div>
              <div class="col-sm">
                <ul class="text-start">
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Mayor margen de rentabilidad</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Capacitación técnica y comercial del rubro</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Asistencia técnica directa de fabrica</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Variedad de líneas de productos</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Sistema armado llave en mano a medida de cada local</p>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="propuesta" role="tabpanel" aria-labelledby="propuesta-tab">
          <div class="container pt-5">
            <div class="row">
              <div class="col-sm  px-5">
                <h2 class="ka-20 mb-4 fw-bolder text-start">Tener tu propio negocio <br> en funcionamiento ¡es posible!
                </h2>
                <img src="./img/foto-propuesta-100.jpg" alt="propuesta">
              </div>
              <div class="col-sm">
                <ul class="text-start">
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Atención al público</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Segmentación de clientes por uso de productos</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Búsqueda de clientes a través
                      de redes sociales y campañas
                      publicitarias pautadas</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Búsqueda de clientes visitando obras,
                      desarrollistas inmobiliarias, etc</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Captación de clientes profesionales,
                      pintores, empresas, etc</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Imagen corporativa</p>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="ganancia" role="tabpanel" aria-labelledby="ganancia-tab">
          <div class="container pt-5">
            <div class="row">
              <div class="col-sm  px-5">
                <h2 class="ka-20 mb-4 fw-bolder text-start">Tu local Xpress, tus ganancias.</h2>
                <img src="./img/foto-ventajas-100.jpg" alt="propuesta">
              </div>
              <div class="col-sm">
                <ul class="text-start">
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Sistema llave en mano comenzando de cero.</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Mínima inversión $800 (pesos).</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Armado de la presentación del local y acompañamiento.</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Pintura interior y exterior.</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Estantería baja de doble cara.</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Mobiliario y elementos decorativos para el local.</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Banners impresos de comunicación de productos,
                      carta de colores y catálogos.</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Folletería para la promoción</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Acompañamiento a cargo de ingenieros</p>
                  </li>
                  <li class="d-flex py-2">
                    <img class="icon-star" src="./img/iconos/icono-estrella.svg" aria-hidden="true" alt="">
                    <p class="mb-0 ms-3">Charla técnica temática con certificado para aplicadores,
                      arquitectos y municipios.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="requisitos" role="tabpanel" aria-labelledby="requisitos-tab">

          <div class="container pt-5">
            <h2 class="ka-20 mb-4 fw-bolder text-center">Para acceder a tu negocio necesitás cumplir con algunos
              requisitos</h2>
            <div class="row space2 mx-sm-5 px-sm-5">
              <div class="col-sm text-center">
                <img class="cat4-icon" src="./img/iconos/icono-requisitos-1.svg" alt="vision">
                <p class="ka-16 mx-auto mt-4">Local 20 a 25 m2.</p>
              </div>
              <div class="col-sm text-center">
                <img class="cat4-icon" src="./img/iconos/icono-requisitos-2.svg" alt="vision">
                <p class="ka-16 w-sm-75 mx-auto mt-4">Tiempo para capacitarse en
                  un oficio nuevo</p>
              </div>
              <div class="col-sm text-center">
                <img class="cat4-icon" src="./img/iconos/icono-requisitos-3.svg" alt="vision">
                <p class="ka-16 w-sm-75 mx-auto mt-4">Vehículo para reparto
                  o entregas</p>
              </div>
              <div class="col-sm text-center">
                <img class="cat4-icon" src="./img/iconos/icono-requisitos-4.svg" alt="vision">
                <p class="ka-16 w-sm-75 mx-auto mt-4">Inversión inicial</p>
              </div>
              <div class="col-sm text-center">
                <img class="cat4-icon" src="./img/iconos/icono-requisitos-5.svg" alt="vision">
                <p class="ka-16 w-sm-75 mx-auto mt-4">Logística práctica
                  para la entrega</p>
              </div>

            </div>
          </div>


        </div>
      </div>
    </div>
    <span id="contacto"></span>
    <!--SECCCION 8-->
    <div class="container space sec8 ">
      <div class="col-sm-8 mx-auto px-3 px-sm-0 sec8-1">
        <h2 class="ka-32 color mb-4 text-center fw-bold">¡Tené tu propio negocio!</h2>
        <div class="cat-form v-align" id="contact">
          <div class="cat-form-1">
            <form method="post" id="formulario-contacto" role="form" autocomplete="on">
              <div class="form-group has-success mb-2">
                <label class="m-14" for="">Nombre</label>
                <input class="m-16" type="text" name="nombre" placeholder="Florencia Rodriguez" id="inp-name" />
                <span id="error" class="help-block"></span>
              </div>
              <div class="form-group has-error mb-2">
                <label class="m-14" for="">E-mail</label>
                <input class="" type="email" name="email" placeholder="Ej: florencia@gmail.com" />
                <span id="error" class="help-block"></span>
              </div>
              <div class="form-group mb-2">
                <label class="m-14 " for="">Teléfono</label>
                <input class="" type="phone" name="phone" placeholder="Ej: +54 (351) 5489677" />
                <span id="error" class="help-block"></span>
              </div>
              <div class="form-group mb-2">
                <label class="m-14" for="">Consulta</label>
                <textarea class="" rows="14" name="mensaje" placeholder="Hola! quiero hacer una consulta!"></textarea>
                <span id="error" class="help-block"></span>
              </div>
              <div class="form-group mb-2 d-flex">
                <button class="ka-16 btn-form fw-bolder" type="submit">Enviar</button>
                <a href="https://wa.me/">
                  <img class="icon-wp" src="./img/whatsapp_logo_icon_147205.svg" alt="">
                </a>
              </div>
              <input type="hidden" name="token" id="google-response">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--FOOTER-->
  <div class="footer space">
    <img class="footer-img" src="./img/logos/logo-footer.svg" alt="inforce logo">

  </div>
  <!--SCRYPTS-->
  <!--JQUERY-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!--OWL-CAROUSEL-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!--VALIDATOR-->
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
  <!--BOOTSTRAP-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <!--OWLCARROUSEL-->
  <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
  <!--JS-->
  <script src="./js/index.js"></script>
  <script src="./js/validator.js"></script>

</body>

</html>